
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "server=.; database=FireEmpire; Integrated Security=true; TrustServerCertificate=True;"
  },
  
  "AllowedHosts": "*"
}
